annotated-types==0.7.0
anyio==4.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.2
fastapi==0.115.0
h11==0.14.0
idna==3.10
jellyfish==1.1.0
joblib==1.4.2
navec==0.10.0
networkx==3.1
numpy==1.24.4
pydantic==2.9.2
pydantic-core==2.23.4
pymystem3==0.2.0
python-multipart==0.0.12
regex==2024.9.11
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
segtok==1.5.11
sniffio==1.3.1
starlette==0.38.6
tabulate==0.9.0
threadpoolctl==3.5.0
tqdm==4.66.5
typing-extensions==4.12.2
urllib3==2.2.3
uvicorn==0.31.0
yake==0.4.8
